table nat {
    chain PREROUTING {
        interface enp0s8 proto tcp dport 2222 DNAT to 192.168.73.100:22;
	interface enp0s8 proto (tcp udp) dport 20 DNAT to 192.168.73.100:20;
	interface enp0s8 proto (tcp udp) dport 21 DNAT to 192.168.73.100:21;
	interface enp0s8 proto (tcp udp) dport 80 DNAT to 192.168.73.100:80;
	interface enp0s8 proto (tcp udp) dport 25565 DNAT to 192.168.73.100:25565;
    }

}
table filter {
    chain FORWARD {
        proto tcp daddr 192.168.73.100 dport 22 ACCEPT;
	proto (tcp udp) daddr 192.168.73.100 dport (20 21 80 25565) ACCEPT;
    }
}
