table nat {
    chain PREROUTING {
        interface enp0s8 proto tcp dport 2222 DNAT to 192.168.73.100:22;
    }

}
table filter {
    chain FORWARD {
        proto tcp daddr 192.168.73.100 dport 22 ACCEPT;
    }
}
